A150#//#5846#//#Ali#//#0239852#//#1000.000000
A151#//#5847#//#Omar#//#0239853#//#1100.000000
A152#//#5848#//#Sara#//#0239854#//#1200.000000
A153#//#5849#//#Khalid#//#0239855#//#1300.000000
A154#//#5850#//#Mona#//#0239856#//#1400.000000
A155#//#5851#//#Hassan#//#0239857#//#1500.000000
A156#//#5852#//#Laila#//#0239858#//#1600.000000
A157#//#5853#//#Yousef#//#0239859#//#1700.000000
A158#//#5854#//#Noor#//#0239860#//#1800.000000
A159#//#5855#//#Salim#//#0239861#//#1900.000000
55#//#58#//#88548#//#8562558#//#851254.000000
'''#//#//'#//#/''/.#//#';'/.#//#0.450000
